VITE_SUPABASE_URL=https://skijylafgdfsgcpzheoz
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraWp5bGFmZ2Rmc2djcHpoZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzcyMDMsImV4cCI6MjA2NzAxMzIwM30.68dYLXl8ZXEYk7_zbC7PomXs-lt8NhUeJ7Eym7OwF3Q
MONGODB_URI=mongodb+srv://bilalahmed20051:bilalahmednexium@cluster0.oomrgvf.mongodb.net/Ai-recipe-generator?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Ai-recipe-generator
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_OPENAI_API_BASE=https://api.openai.com/v1
VITE_BACKEND_URL=http://localhost:5000