PORT=5000
MONGODB_URI=mongodb+srv://bilalahmed20051:bilalahmednexium@cluster0.oomrgvf.mongodb.net/Ai-recipe-generator?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_JWT_SECRET=h1anqeCuh8WxuIJkvsG2gs3S9cZu0UBvMM+RK5AtmMvI7ZmwhQXwh9N4lyNmlpZY7HS+Rsc5OiTmM7K81hlp6w==
